###
GET http://localhost:8080/user/all

###
GET http://localhost:8080/rest/simulation/all

###
POST http://localhost:8080/rest/simulation/run8
Content-Type: application/json

{
  "lastInput": "2023-11-22 18:30:00",
  "ageAircraft": 25,
  "noOfPassengers": 1,
  "picLicence": "student",
  "picAge": 67,
  "totalHrs": 34,
  "typeHrs": 1,
  "ninetyDayHrs": 1,
  "twentyEightDayHrs": 1,
  "dayOfWeek": null
}

###
POST http://localhost:8080/rest/simulation/run9
Content-Type: application/json

{
  "lastInput": "2023-11-22 18:30:00",
  "ageAircraft": 50,
  "noOfPassengers": 1,
  "picLicence": "airline transport pilot licence",
  "picAge": 52,
  "totalHrs": 10000,
  "typeHrs": 1,
  "ninetyDayHrs": 1,
  "twentyEightDayHrs": 1,
  "dayOfWeek": "Wed"
}
